{
  "name": "performative",
  "displayName": "performative",
  "description": "Emulate real coding to the highest degree possible",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.108.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Performative Developer",
      "properties": {
        "performative.groqApiKey": {
          "type": "string",
          "default": "",
          "description": "Your Groq API key for generating projects with Llama 3.3 70B. Get one at https://console.groq.com/keys",
          "scope": "application"
        },
        "performative.geminiApiKey": {
          "type": "string",
          "default": "",
          "description": "Your Google Gemini API key for generating projects. Get one at https://aistudio.google.com/apikey",
          "scope": "application"
        },
        "performative.openaiApiKey": {
          "type": "string",
          "default": "",
          "description": "Your OpenAI API key for generating projects with GPT-4o mini. Get one at https://platform.openai.com/api-keys",
          "scope": "application"
        }
      }
    },
    "commands": [
      {
        "command": "performative.toggle",
        "title": "Performative: Toggle Performance Mode"
      },
      {
        "command": "performative.autoType",
        "title": "Performative: Start/Stop Auto-Type Mode"
      },
      {
        "command": "performative.speedUp",
        "title": "Performative: Speed Up Auto-Type"
      },
      {
        "command": "performative.slowDown",
        "title": "Performative: Slow Down Auto-Type"
      },
      {
        "command": "performative.regenerate",
        "title": "Performative: Generate New Project"
      }
    ],
    "keybindings": [
      {
        "command": "performative.autoType",
        "key": "ctrl+shift+p",
        "mac": "cmd+shift+a"
      },
      {
        "command": "performative.speedUp",
        "key": "ctrl+shift+up",
        "mac": "cmd+shift+up"
      },
      {
        "command": "performative.slowDown",
        "key": "ctrl+shift+down",
        "mac": "cmd+shift+down"
      },
      {
        "command": "performative.regenerate",
        "key": "ctrl+shift+g",
        "mac": "cmd+shift+g"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.108.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.52.0",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
